JS

No coming tiles walls but self placing tiles.

Infinite height, but upwards sliding window -> memory of down levels

Left-hand-side  right-hand-side connection

Top-hand-side  bottom-hand-side connection

X cross, + cross pattern recognized shapes